<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #cont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 30%;
        margin: auto;
        border: 1px solid black;
        gap: 20px;
        margin-top: 100px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        padding-top: 60px;
        padding-bottom: 60px;
        height: 700px;
    }
    #cont>div{

        
        margin: auto;
        width: 70%;
        
    }
    #cont>div>input{
        height: 70px;
        width: 100%;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: 0px;
    }
    #cont>div>button{
        margin: auto;
        background-color: black;
        color: white;
        height: 50px;
        font-size: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;


    }
    #cont>div:nth-child(5){
        display: flex;
        justify-items: center;
    }
</style>
</head>
<body>
    <div id="cont">
        <div>
            <h4>Enter name</h4>
            <input type="text"></div>
        <div>
            <h4>Enter Card number</h4>
            <input type="text"></div>
        <div>
            <h4>Enter CVV</h4>
            <input type="text"></div>
        <div>
            <div>
                <h4>Enter date till valid</h4>
                </div>
            <input type="text"></div>
        <div><button>make payment</button></div>
    </div>
</body>
</html>