<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>

        /* navigation area */
        #nav{
            display: flex;
            background-color: black;
            
            height: 80px;
            width: 100%;
            justify-content: space-evenly;
             
            
        }
        #nav>div:nth-child(1){
            margin-left: -100px;
            margin-top: 10px;
        }
        #nav>div:nth-child(2){
        width: 50%;
        display: flex;
        
        }
        #nav>div:nth-child(2)>input{
            width: 70%;
            height: 50%;
            margin-top: 20px;
            background-color: rgb(46, 43, 43);
            color: white;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            padding-left: 30px;
            
        }
        #nav>div:nth-child(2)>button{
            width: 12%;
            height: 56%;
            margin-top: 21px;
            border: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
        }
        #nav>div:nth-child(3)>button:nth-child(1){
            width: 40%;
            height: 56%;
           
             font-size: 17px;
            
            background-color: black;
            color: white;
        }
        .d3{
            margin-top: 20px;
            height: 50%;
            width: 10%;
             
            display: flex;
            justify-content: space-evenly;
            margin-left: -80px;
        }
         .d3>button{
            margin-top: 10px;
         }
        
        #nav>div:nth-child(4){
           
            width: 6%;
            height: 50%;
            margin-top: 25px;
        }
        #nav>div:nth-child(4)>button{
            background-color: black;
            color: white;
            font-size: 18px;
            height: 20px;
            font-size: 30px;
        }
        
        #nav+div{
            background-color: rgb(27, 26, 26);
            height: 60px;
            display: flex;
        }
        #nav+div>button{
            margin-left: 50px;
            background-color: rgb(27, 26, 26);
            color: white;
            border: 0px;
        }
        #nav>div:nth-child(4)>button:nth-child(2)>a{
            color: black;
        }

        /* slide area 1 */
        #slidDiv{
            height: 400px;
            width: 100%;
            border: 1px solid black;
            margin-bottom: 80px;
        }
        .swiper{
            width: 100%;
            height: 100%;
        }
        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            background-color: rgb(79, 77, 77);
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 60px;            
        }
        /* slide area 2 */
       #slideDiv2{
        background-image: url("https://static.vecteezy.com/system/resources/previews/000/549/601/non_2x/abstract-background-blue-waves-particles-with-copy-space-for-your-banner-website-or-business-vector-illustration-modern-design.jpg");
        background-size: contain;
        height: 400px;
            width: 100%;
            border: 1px solid rgb(237, 233, 233);;
       }  
       #slideDiv2{
            height: 600px;
       }
       #slideDiv2>h2{
        color: white;
        text-align: center;
       }
       .subDiv{
        height: 70%;
        width: 100%;
        
        display: flex;
        justify-content: space-evenly;
        padding-left: 20px;
        text-align: center;
         
       }
       #slideDiv2>div>div{
        width: 20%;
        height: 100%;
        background-color: white;
        border-radius: 20px;
       }
       .btn1{
        height: 40px;
        width: 50px;
        margin-right: 12px;
        border-radius: 15px;
        background-color: white;
        
         
       }
       .btn2{
        width: 175px;
        height: 40px;
        border-radius: 10px;
        border: 0px;
        background-color: black;
        color: white;
       }

       /* offers area */
       #offers{
        height: 500px;
        width: 100%;
        border: 1px solid  rgb(237, 233, 233);
        text-align: center;
       }
       #offers>div{
        height: 60%;
        width: 100%;
        border: 1px solid rgb(237, 233, 233);;
        display: flex;
        justify-content: space-evenly;
       }
       #offers>div>div>img{
        width: 90%;
        border-radius: 20px;
       }

       /* video area */
       #video{
        height: 600px;
        width: 100%;
        border: 1px solid rgb(237, 233, 233);;
        text-align: center;
        
        
       }
       #video>div{
        display: flex;
        height: 86%;
        width: 100%;
        border: 1px solid rgb(237, 233, 233);;
       }
       #video>div>div{
        height: 100%;
        width: 30%;
        margin-top: 40px;
       }
       #video>div>div>iframe{height: 100%;
    border-radius: 20px;}
     body{
        background-color: rgb(237, 233, 233);
     }
     /* subseribe area */
     #subscribe{
        height: 300px;
        width: 100%;
        border: 1px solid rgb(237, 233, 233);
        margin-top: 70px;
        text-align: center;
        padding-top: 100px;
     }
     #subscribe>div>input{
        width: 30%;
        height: 40px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding-left: 20px;
     }
     #subscribe>div>button{
        height: 46px;
        width: 7%;
       background-color: black;
       color: white;
       font-size: 19px;
       border-bottom-right-radius: 10px;
       border-top-right-radius: 10px;
     }
     hr{
        margin-top: 100px;
        
     }
     

     /* bottom area */
     #bottom{
        height: 545px;
        width: 100%;
        border: 1px solid rgb(237, 233, 233);
        
     }
     #bottom>div:nth-child(1){
        height: 80px;
        width: 100%;
        background-color: black;
     }
     #bottom>div:nth-child(1)>h2{
        text-align: center;
        font-size: 40px;
        color: white;
        margin-top: 2px;
        padding-top: 40px;
       
     }

     #bottom>div:nth-child(2){
        height: 80px;
        width: 100%;
        border: 1px solid black;
        text-align: center;
        background-color: black;
     }
     #bottom>div:nth-child(2)>img{
        margin: 30px;
     }
     #bottom>div:nth-child(3){
        height: 80px;
        width: 100%;
        border: 1px solid black;
        text-align: center;
        background-color: black;
padding-bottom: 30px;
     }
     #bottom>div:nth-child(3)>button{
        font-size: 20px;
        margin: 40px;
         color: white;
         background-color: black;
         
     }
     #bottom>div:nth-child(4){
        display: flex;
        justify-content: space-evenly;
        background-color: black;
     }
    #bottom>div>div>h3{
        color: white;
     }
     #bottom>div>div>h5{
        color: white
     }
     #bottom>div>div>p{
        color: white;
     }
     a{
        color: white;
     }
     #bottom>div:nth-child(5){
        height: 100px;
        width: 100%;
        border: 1px solid black;
        background-color: black;
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
         
     }

     #products{
        /* height: 600px;
        width: 100%;
        border: 1px solid red; */
        margin-top: 100px;
        margin-left: 80px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 40px;
     } 
     #products>div{
        width: 80%;
        height: 400px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
     }
     #products>div>img{
        width: 70%;
        height: 60%;
     }
     #products>div>button{
        margin-right: 10px;
     }
     #products>div>button:nth-child(4){
        background-color: white;
        border-radius: 10px;
        font-size: 17px;
        height: 30px;
        width: 45px;
     }
     #products>div>button:nth-child(5){
         width: 120px;
         height: 30px;
         background-color: black;
         border-radius: 10px;
         color:white;
     }
     h2{text-align: center;
   }
    </style>
    <meta charset="UTF-8">
    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
 <div id="navcont">
    <div id="nav">
        <div><img src="picfolder\logo.png"/></div>
        <div><input type="text" placeholder="Try 'Liquid Lipstick'"/><button>search</button></div>
        <div class="d3"> <button><a href="signup.html">Login/Register</a></button></div>
        <div><button>♡</button><button><a href="cart.html">&#128717;&#65039;</a></button></div>
    </div>
    <div>
        <button>Makeup</button><button>Brushes</button><button>Skincare</button><button>Gifting</button><button>Blog</button><button>Offers</button><button>Stores</button>
    </div>
</div>
<div id="slidDiv">
    
<div class="swiper">
     
    <div class="swiper-wrapper">
     
      <div class="swiper-slide"><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/46ff1a05-2660-4fdc-83e4-fb5cfc36f102.jpg"/></div>
      <div class="swiper-slide"><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/1fb4eae2-6719-4f1f-b80e-efda1cf48362.jpg"/></div>
      <div class="swiper-slide"><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/1fa29c9d-b7b6-4aa9-ac54-a2195c10fc63.jpg"/></div>
      <div class="swiper-slide"><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/b69d2fc2-53f5-45ed-8e89-8dcd108ed2b6.jpg"/></div>
      <div class="swiper-slide"><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/1fa29c9d-b7b6-4aa9-ac54-a2195c10fc63.jpg"/></div>
      <div class="swiper-slide"><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/9f8fe6f9-3ebe-4d1b-9b15-d5e5e642868b.jpg"/></div>
    
    </div>
    
    <div class="swiper-pagination"></div>
  
    
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    
  </div>


</div>
<div id="slideDiv2">
     <h2>----BESTSELLERS----</h2>
      <div class="subDiv"> 
           <div>
              <img width="200px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_529c20ee-c872-4029-9702-8580d7b9a66f.jpg?v=1640178644"/>
              <p>ace of face soundation stick</p>
              <h4>$999</h4>
              <button class="btn1">Like</button><button   class="btn2">add to cart</button>
            </div>
            <div>
                <img width="200px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/WBG1_09f0cf83-792a-4185-8882-5e5e6909a459.jpg?v=1657814596"/>
                <p>ace of face soundation stick</p>
                <h4>$999</h4>
                <button class="btn1">Like</button><button class="btn2">add to cart</button>
              </div>
              <div>
                <img width="200px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/424092031-1.jpg?v=1661529396"/>
                <p>ace of face soundation stick</p>
                <h4>$999</h4>
                <button class="btn1">Like</button><button class="btn2">add to cart</button>
              </div>
              <div>
                <img width="200px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_6f55bcac-3e42-4253-88ee-cec0fa43c62a.jpg?v=1645608270"/>
                <p>ace of face soundation stick</p>
                <h4>$999</h4>
                <button class="btn1">Like</button><button class="btn2">add to cart</button>
              </div>
      </div>
</div>
<div id="offers">
    <h2>----HOT DEALS----</h2>
     <div>
        <div><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/d9560110-40f7-4d14-a98d-5599b45a84ef.jpg"/></div>
        <div><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/d5b0ca8f-cc40-4f07-b7d4-25aadde11fd1.jpg"/></div>
        <div><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/fb82e32a-164e-432a-af89-b6593001d384.jpg"/></div>
     </div>  
</div>
<div id="video">
    <h2>----SUGAR STREAMING----</h2>
    <div>
        <div>
            <iframe src="https://cdn4.fireworktv.com/medias/2022/11/8/1667908307-mvufsral/watermarked/540/Y2Mate.is-HowToFixMakeupMistakesshortsSUGARCosmetics-sd4gKleoDEg-720p-1658015010190.mp4">
     
           </iframe>
        </div>
        <div>
         <iframe src="https://cdn4.fireworktv.com/medias/2022/11/8/1667909951-lzinxdmb/watermarked/540/video-output-BBC54067-C088-4C53-BEB9-BBDCA4E79C23.mp4">
     
        </iframe>
     </div>
     <div>
         <iframe src="https://cdn4.fireworktv.com/medias/2022/11/8/1667907533-zhrmtkcn/watermarked/540/Y2Mate.is-Bollywood1990vs2022MakeupshortsSUGARCosmetics-UavyluCenIQ-720p-1658012746503.mp4">
     
        </iframe>
     </div>
     <div>
         <iframe src="https://cdn4.fireworktv.com/medias/2022/11/1/1667298001-zniuqvtp/watermarked/540/video-output-D39F512C-CA85-413B-8446-3E6D459A5AAE.mp4">
     
        </iframe>
     </div>
    </div>         
</div>
<br>
<br>
<br>
<h2>----JUST IN----</h2>
<div id="products">
   

</div>
<hr>
<div id="subscribe">
     <h2>----LET’S STAY IN TOUCH----</h2>
     <p>Get the latest beauty tips straight to your inbox. Can’t wait to connect!</p>
     <div><input type="text" placeholder="Enter Email"/><button>subscribe</button></div>
</div>
<div id="bottom">
     <div><h2>Sault</h2></div>
    <div>
        <img src="picfolder\face.png" alt=""><img src="picfolder\twit.png" alt=""><img src="picfolder\you.png" alt=""><img src="picfolder\twi.png" alt=""><img src="picfolder\insta.png" alt=""><img src="picfolder\email.png" alt=""><img src="" alt="">
    </div>
    <div>
        <button>Stores</button><button>Terms & Conditions</button><button>Returns</button><button>FAQs</button><button>About Us</button>
    </div>
    <div>
        <div>
            <h3>GET IN TOUCH</h3>
            <h5>Call us at</h5>
            <p>1800-209-9933</p>
            <p>Monday to Friday : 9 AM to 7 PM
            </p>
        </div>
        <div>
            <h5>Support</h5>
            <p>hello@sugarcosmetics.com</p>
        </div>
        <div>
            <h5>Careers</h5>
            <p>We're hiring!</p>
        </div>
        <div>
            <h5>Press & Media</h5>
            <p>pr@sugarcosmetics.com</p>
        </div>
        <div>
            <h5>Influencer Collab</h5>
            <p>Join Us</p>
        </div>
    </div>
    <div>
        <div><h5>GET THE NEW SUGAR APP TODAY!</h5><p>Tap into a better shopping experience.</p></div><div><a href="https://sugarcosmetics.app.link/WebFApp"><img width="100px" src="https://in.sugarcosmetics.com/playstore.png" alt=""></a></div>
        <div><a href="https://sugarcosmetics.app.link/WebFApp"><img width="100px" src="https://in.sugarcosmetics.com/apple-store.png" alt=""></a></div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        autoplay:{
            delay:3000,
            disableOnInteraction: false,
        },
  loop: true,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
});
</script>
<script src="index.js"></script>
</body>
</html>
 